auth_service_url="http://127.0.0.1:8000/v1/auth"
is_prod=false
upload_bucket_name="video-to-audio-converter"


# minio_endpoint=localhost:9000
# minio_access_key=1EFiuRwXckhsNJ1lNrIL
# minio_secret_key=Xu275Ld4iYswfrmKuiN9nKnIMjbaxiVs8mF721oj

s3_endpoint="https://69b9075c7b1e36bcf0058c7096fdbbe8.r2.cloudflarestorage.com"
s3_access_key=fd64991b1da66a944009562eadef08ce
s3_secret_key=87a70f7de4caeb750a22f232d949d30fb22a4aefaafcfab5ced9e102199b3d7b

RABBIT_URL=localhost
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass
UPLOAD_ROUTING_KEY=video
UPLOAD_EXCHANGE=""
