apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portfile
  namespace: gateway-converter-ns
spec:
  secretName: portfile-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "gateway-converter-svc.portfile.dev"
  dnsNames:
  - "gateway-converter-svc.portfile.dev"
