apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-converter-configmap
  namespace: video-to-audio-converter
data:
  UPLOAD_ROUTING_KEY: "video_converter"
  UPLOAD_EXCHANGE: ""
  upload_bucket_name: "video-to-audio-converter"
  is_prod: "true"
  auth_service_url: "http://auth-converter-svc"