---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-converter-configmap
  namespace: video-to-audio-converter
data:
  AUTH_SERVICE_URL: "http://auth-converter-svc/v1/auth"
  is_prod: "true"
  upload_bucket_name: "video-to-audio-converter"
  UPLOAD_ROUTING_KEY: "video_converter"
