apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-converter-configmap
  namespace: gateway-converter-ns
data:
  UPLOAD_ROUTING_KEY: "video"
  UPLOAD_EXCHANGE: ""
  upload_bucket_name: "videos-to-be-converted"
  is_prod: "true"
  auth_service_url: converter_auth_service