---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gateway-converter-ingress
  namespace: video-to-audio-converter
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.gateway-converter.portfile.dev`)
      kind: Rule
      services:
        - name: gateway-converter-svc
          port: 80
    - match: Host(`gateway-converter.portfile.dev`)
      kind: Rule
      services:
        - name: gateway-converter-svc
          port: 80
      middlewares:
        - name: default-headers
  tls:
    secretName: portfile-tls