apiVersion: v1
kind: Service
metadata:
  name: gateway-converter-svc
  namespace: video-to-audio-converter
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.87
  selector:
    app: gateway-converter
  ports:
  - port: 80
    targetPort: 80