apiVersion: v1
kind: Service
metadata:
  name: password-generator-svc
  namespace: video-to-audio-converter
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.80
  selector:
    app: gateway-converter
  ports:
  - port: 80
    targetPort: 80